<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: VBox;" BorderPane.alignment="CENTER">
         <content>
            <VBox prefWidth="1198.0" spacing="25.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField promptText="Buscar productos..." HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="primary-button" text="Buscar" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label styleClass="section-title" text="Categorías" />
                        <ScrollPane prefHeight="140.0" prefWidth="200.0" vbarPolicy="NEVER">
                           <content>
                              <HBox prefHeight="100.0" spacing="15.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="category-button" text="Lácteos" />
                                    <Button mnemonicParsing="false" styleClass="category-button" text="Carnes" />
                                    <Button mnemonicParsing="false" styleClass="category-button" text="Frutas" />
                                    <Button mnemonicParsing="false" styleClass="category-button" text="Limpieza" />
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label styleClass="section-title" text="Ofertas Destacadas" />
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="card">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/profeco_logo.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label styleClass="card-title" text="Leche Lala" />
                                    <Label text="1.5L" />
                                    <Label styleClass="Region" text="\$25.00" />
                                 </children>
                              </VBox>
                              <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <Button mnemonicParsing="false" styleClass="card-action" text="&gt;" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label styleClass="section-title" text="Supermercados Cercanos" />
                        <ScrollPane prefHeight="120.0" prefWidth="200.0" vbarPolicy="NEVER">
                           <content>
                              <HBox prefHeight="100.0" spacing="15.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="category-button" text="SuperMax (2 km)" />
                                    <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" styleClass="category-button" text="MercadoPlus (3.5 km)" />
                                    <Button layoutX="117.0" layoutY="20.0" mnemonicParsing="false" styleClass="category-button" text="Abarrotes Don Pepe (1.2 km)" />
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="bottom-bar" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" styleClass="nav-button" text="Ofertas" />
            <Button mnemonicParsing="false" styleClass="nav-button" text="Favoritos" />
            <Button mnemonicParsing="false" styleClass="nav-button" text="Reportes" />
         </children></HBox>
   </bottom>
   <top>
      <HBox id="topBar" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="top-bar" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="100.0">
               <children>
                  <ImageView id="logo" fitHeight="103.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/profeco_logo.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="title-label" text="PrecioCompara" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label id="avatarLabel" styleClass="avatar-label" text="👤" />
         </children>
      </HBox>
   </top>
</BorderPane>
